Algoritmo "semnome"
// Disciplina   : [Linicolodi
// Descrição   : escolhas
// Professor   : Fernanda Nalon
// Autor(a)    :lucas sousa de luz
// Data atual  : 09/12/2024
Var
// Seção de Declarações das variáveis
   signo: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("signos")
escreval ("MENU")
escreval ("1: 21 de março a 20 de abril")
escreval ("2: 21 de abril a 20 de maio")
escreval ("3: 21 de maio a 20 de junho")
escreval ("4: 21 de junho a 22 de julho")
escreval ("5: 23 de julho a 22 de agosto")
escreval ("6: 23 de agosto a 22 de setembro")
escreval ("7: 23 de setembro a 22 de outubro")
escreval ("8: 23 de outubro a 21 de novembro")
escreval ("9: 22 de novembro a 21 de dezembro")
escreval ("10: 22 de dezembro a 20 de janeiro")
escreval ("11: 21 de janeiro a 18 de fevereiro")
escreval ("12: 19 de  fevereiro a 20 de março")

escreval ("digite o numero que contém sua data de aniversario")
leia(signo)

escolha(signo)
caso 1

escreval ("seu signo é Áries")



caso 2


 escreva ("seu signo é Touro ")

caso 3

 escreva ("seu signo é Gêmeos ")


caso 4


 escreva ("seu signo é Câncer")
 
 caso 5


 escreva ("seu signo é Leão")
 
 caso 6


 escreva ("seu signo é Virgem")
 
 caso 7


 escreva ("seu signo é Líbra")
 
 caso 8


 escreva ("seu signo é Esorpião")
 
 caso 9


 escreva ("seu signo é Sagitário")
 
 caso 10


 escreva ("seu signo é Capricornio")
 
 caso 11


 escreva ("seu signo é Aquário")
 
  caso 12


 escreva ("seu signo é Peixes")
 



fimescolha



Fimalgoritmo