Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : sudemonstrar anteceesor de numero
// Autor(a)    : Lucas Sousa da Luz
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis 

numero, subtra: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("escreva o numero: " )
Leia (numero)



 subtra <- numero - 1
 
 escreva("o antecessor desse numero é: ", subtra)


Fimalgoritmo