Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : calculo de salario com comissao
// Autor(a)    : Lucas Sousa da Luz
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis 

salario: inteiro

valor_venda,carro_vendido, total, comissao1, comissao2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreva ("digite o salario do funcionario: " )
Leia (salario)

Escreva ("escreva o valor da comissão: " )
Leia (valor_venda)

Escreva ("escreva o valor : ")
Leia (carro_vendido)


 
 comissao1 <- (brancos / total) * 100
 
 comissao2 <- (nulos / total) * 100
 
 porcentagemv <- (validos / total) * 100
 
 escreval("A porcentagem de votos brancos é: ", porcentagemv)


Fimalgoritmo