Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : converter farenheit em celsius
// Autor(a)    : Lucas Sousa da Luz
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis 

farenheit, celsius: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("digite o numero de graus em farenheit: " )
Leia (farenheit)


 celsius <- (farenheit - 32) / 1.8
 
 escreva("a quantidade em celsius é: ", celsius)


Fimalgoritmo