Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : calculo de valor de um carro
// Autor(a)    : Lucas Sousa da Luz
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis 



total, n1, n2, n3 : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreva ("digite a primeira nota: " )
Leia (n1)

Escreva ("digite a segunda nota: " )
Leia (n2)

Escreva ("digite a terceira nota: " )
Leia (n3)

 
 total <- (n1 * 2 +  n2 * 3 + n3 * 5) / 10
 


 

 
 
 escreval("a media final é: ", total)

Fimalgoritmo