Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : calculo para area de retângulo
// Autor(a)    : Lucas Sousa da Luz
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis 

base, altura, multiplica: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("escreva a base do retângulo: " )
Leia (base)

Escreva ("escreva a altura do retângulo: ")
Leia (altura)

 multiplica <- base * altura
 
 escreva("A area desse retângulo é: ",multiplica)


Fimalgoritmo