Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : soma de  numeros inteiros
// Autor(a)    : Lucas Sousa da Luz
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis 

numero1, numero2, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("escreva o primeiro numero: " )
Leia (numero1)

Escreva ("escreva o segundo numero: ")
Leia (numero2)

 soma <- numero1 + numero2
 
 escreva("A soma dos dois números é: ", soma)


Fimalgoritmo