Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda
// Descrição   : subtração de numeros inteiros
// Autor(a)    : Lucas Sousa da Luz
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis 

numero1, numero2, subtra: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("escreva o primeiro numero: " )
Leia (numero1)

Escreva ("escreva o segundo numero: ")
Leia (numero2)

 subtra <- numero1 - numero2
 
 escreva("A subtração dos dois números é: ", subtra)


Fimalgoritmo