Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : sucessor de  numeros inteiros
// Autor(a)    : Lucas Sousa da Luz
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis 

numero, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("escreva o numero: " )
Leia (numero)

 soma <- numero + 1
 
 escreva("o ucessor desse numero é: ", soma)


Fimalgoritmo