Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : atividade algoritimo D
// Autor(a)    : Lucas Sousa da Luz
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis 



total, n1, n2 : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreva ("digite a primeira nota: " )
Leia (n1)

Escreva ("digite a segunda nota: " )
Leia (n2)



 
 total <- (n1 +  n2 ) / 2
 

 
 escreval("a media final é: ", total)
 
 se total >= 5 entao
 escreva ("Você foi aprovado")
 
 senao
 
 escreva ("Você foi reprovado")
 
 
 fimse
 


Fimalgoritmo