Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : Aatividade G
// Autor(a)    : lucas sousa da luz
// Data atual  : 09/12/2024
Var
// Seção de Declarações das variáveis 
valor1, valor2: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 



Escreva ("escreva um valor: " )
Leia (valor1)

Escreva ("escreva outro valor que não seja igual ao primeiro: ")
Leia (valor2)


 se (valor1 > valor2) entao

 escreva("a ordem crescente é: ", valor1, valor2)

senao

 se (valor2 > valor1) entao

 escreva ("a ordem crescente é: ", valor2, valor1)

 fimse
 fimse


Fimalgoritmo