Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : fernanda nalon
// Descrição   : alucas sousa da luz
// Data atual  : 09/12/2024
Var
// Seção de Declarações das variáveis 
total, macas : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreva ("digite o número de maçãs desejado: " )
Leia (macas)


 se (macas >= 12) entao

 total <- macas * 1

  escreva ("o custo total em reais é: ", total)

 senao

 se (macas < 12) entao

  total <- macas * 1.30


 escreva ("o custo total em reais é: ", total)


 fimse
 fimse

Fimalgoritmo