Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : fernanda nalon
// Descrição   : atividade condição A
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/12/2024
Var
// Seção de Declarações das variáveis 
numero : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("digite um numero: ")
leia(numero)

se (numero > 10) entao

escreva ("esse numero é maior que 10")

senao

se numero < 10 entao

escreva ("esse numero é menor que 10")

fimse
fimse


Fimalgoritmo