Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : fernanda nalon
// Descrição   : atividade condição B
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/12/2024
Var
// Seção de Declarações das variáveis 
numero : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("digite um numero: ")
leia(numero)

se (numero >= 0) entao

escreva ("esse numero é positivo")

senao

se numero < 0 entao

escreva ("esse numero é negativo")

fimse
fimse


Fimalgoritmo