Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : atividade F
// Autor(a)    : lucas sousa da luz
// Data atual  : 09/12/2024
Var
// Seção de Declarações das variáveis 

valor1, valor2: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreva ("escreva um valor: " )
Leia (valor1)

Escreva ("escreva outro valor que não seja igual ao primeiro: ")
Leia (valor2)

 se (valor1 > valor2) entao

 escreva("o primeiro valor é maior que o segundo")


 senao
 
 
 se (valor1 < valor2) entao

 escreva ("o segundo valor é maior que  o primeiro")

 fimse
 fimse



Fimalgoritmo