Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : atividade enquanto D
// Autor(a)    :Lucas sousa Da Luz
// Data atual  : 11/12/2024
Var
// Seção de Declarações das variáveis 
numero, quadrado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
numero <- 15
enquanto numero < 200 faca
quadrado <- numero * numero
escreval("O quadrado de ", numero, " é ", quadrado)
numero <- numero + 1

fimenquanto







Fimalgoritmo