Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : fernanda nalon
// Descrição   : atividade 3
// Autor(a)    : lucas sousa da luz
// Data atual  : 13/12/2024
Var
// Seção de Declarações das variáveis 

 i, cont: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

cont <- 0

   para i de 101 ate 120 faca
   
      se i mod 2 <> 0 entao
      
         escreval(i)
         
         cont <- cont + 1

      fimse
   fimpara


Fimalgoritmo