Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : fernanda nalon
// Descrição   : atividade 10
// Autor(a)    : lucas sousa da luz
// Data atual  : 13/12/2024
Var
// Seção de Declarações das variáveis 

celsius: inteiro

fahrenheit: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

para celsius de 10 ate 100 passo 10 faca

      fahrenheit <- (9 * celsius + 160) / 5
      
      escreval(celsius, "ºC = ", fahrenheit:2:2, "ºF")
      
   fimpara

Fimalgoritmo