Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : fernanda nalon
// Descrição   : atividade 7
// Autor(a)    : lucas sousa da luz
// Data atual  : 13/12/2024
Var
// Seção de Declarações das variáveis 

 i, soma: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  soma <- 0
   para i de 1 ate 100 faca
      soma := soma + i
   fimpara
   escreval("A soma dos cem primeiros números é: ", soma)
   
   
fimalgoritmo
   
   
Fimalgoritmo