Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/12/2024
Var
// Seção de Declarações das variávei
valor1, valor2, resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 



repita

escreval ("digite um numero: ")
leia(valor1)

escreval ("digite outro numero: ")
leia(valor2)

resultado <- valor1 + valor2

escreval ("o resultado é: ", resultado)
  
  ate (valor1 + valor2 > 50)
  
Fimalgoritmo